.Modal {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(81, 185, 151, 0.8);
    background-size: cover;
    border-radius: 8px;
  }
  .Modal a {
    display: block;
    color: rgba(23, 38, 235, 0.7);
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    margin: 8px 0 10px 0;
    margin: 8px;
  }
  .Modal a:hover {
    text-decoration: underline;
  }
  
  .Input {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border-bottom: 1px solid #58a4b0;
    margin: 0 20px;
  }
  .Input input {
    border: 0;
    background: transparent;
    padding: 2px 10px;
    margin: 18px 4px 0 4px;
    color: rgba(250, 29, 0, 0.7);
    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
  }
  .Input input:required {
    box-shadow: none;
  }
  .Input input:focus ~ label {
    opacity: 1;
  }

  label {
    font-family: FontAwesome;
    color: rgb(28, 4, 241);
    font-size: 14px;
    margin-top: 17px;
    transition: opacity 0.3s ease-in-out;
  }
  label::before {
    padding: 5px 5px 0 0;
    opacity: 0.5;
  }
  
  form button {
    position: absolute;
    margin: 15px 0 5px 0;
    left: 50%;
    transform: translateX(-50%);
    background: #58a4b0;
    border: none;
    border-radius: 5px;
    padding: 10px;
    color: white;
    width: 85%;
    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
    cursor: pointer;
  }